# photo-gallery

./: README.md  photo-gallery.sln
AuthDatabase/: AppUser.cs  AuthDatabase.csproj  AuthDatabaseContext.cs
AuthDatabase/Migrations/: 20210628175013_Init.Designer.cs  20210628175013_Init.cs  20210703230824_Init.Designer.cs  20210703230824_Init.cs  AuthDatabaseContextModelSnapshot.cs
ImageDatabase/: DatabaseContext.cs  ImageDatabase.csproj  ImageDatabaseContext.cs
ImageDatabase/Entities/: ImageEntity.cs
ImageDatabase/Migrations/: 20210603191821_init.Designer.cs  20210603191821_init.cs  20210605111034_second.Designer.cs  20210605111034_second.cs  20210605112055_third.Designer.cs  20210605112055_third.cs  20210703152830_Init.Designer.cs  20210703152830_Init.cs  20210703230811_Init.Designer.cs  20210703230811_Init.cs  20210704123853_Init.Designer.cs  20210704123853_Init.cs  DatabaseContextModelSnapshot.cs  ImageDatabaseContextModelSnapshot.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ImageController.cs
WebAPI/Models/: ImageDTO.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
photo-gallery/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  photo-gallery.csproj
photo-gallery/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs
photo-gallery/Database/: AuthDatabaseContext.cs
photo-gallery/Migrations/: 20210530134946_Init.Designer.cs  20210530134946_Init.cs  AuthDatabaseContextModelSnapshot.cs
photo-gallery/Models/: ErrorViewModel.cs  ImageItemViewModel.cs  ImageViewModel.cs  ImagesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
photo-gallery/Properties/: launchSettings.json
photo-gallery/Security/: LoginViewModel.cs  RegisterViewModel.cs  User.cs
photo-gallery/Services/: IImageService.cs  ImageService.cs  WebApiClient.cs
photo-gallery/Views/: _ViewImports.cshtml
photo-gallery/Views/Account/: Login.cshtml  Register.cshtml
photo-gallery/Views/Home/: TestView.cshtml
photo-gallery/Views/Image/: EnlargeImage.cshtml  Index.cshtml  _AddImagePartial.cshtml  _ModalImage.cshtml
photo-gallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
